
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    types {
    application/octet-stream	pdf;    
    }
    include       mime.types;
  

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 150M;

    server {
        listen       4200;
        server_name  172.29.26.56;
	root    /usr/share/nginx/html;
        index  index.html index.htm;
	charset utf-8;

        #access_log  logs/host.access.log  main;
	

	 location /api {
	    # set $token  $arg_apijwt;
            rewrite /api/(.*) /$1  break;
            proxy_pass http://backendserver:8000;
	    # proxy_pass_header  Authorization;
	    #proxy_set_header Authorization "Bearer " +  token;
	    # proxy_pass_header  Authorization;
        }


	


        location / {
	     try_files $uri $uri/ /index.html;
 	     include /etc/nginx/mime.types;
	     # proxy_pass http://192.168.43.33:4200;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

       
        
    }






 
    include servers/*;
}


